<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v7.3" %>
<dxm:ASPxMenu runat="server" CssFilePath="~/App_Themes/Glass/{0}/styles.css" ItemSpacing="0px" CssPostfix="Glass" SeparatorHeight="100%" ImageFolder="~/App_Themes/Glass/{0}/" SeparatorWidth="1px" SeparatorColor="#A5A6A8" AutoSeparators="RootOnly">
<Border BorderStyle="Solid" BorderWidth="1px" BorderColor="#A5A6A8" />
<SubMenuStyle BackColor="#EDF3F4" GutterWidth="0px" SeparatorColor="#465946" ></SubMenuStyle>
<RootItemSubMenuOffset FirstItemY="-2" LastItemY="-2" Y="-2" FirstItemX="-1" LastItemX="-1" X="-1" />
<ItemStyle VerticalAlign="Middle" ImageSpacing="5px" PopOutImageSpacing="7px"></ItemStyle>
<SubMenuItemStyle ImageSpacing="7px"></SubMenuItemStyle>
<HorizontalPopOutImage Height="7px" Width="7px"></HorizontalPopOutImage>
<VerticalPopOutImage Height="8px" Width="4px"></VerticalPopOutImage>
</dxm:ASPxMenu>
